@import url(common//create.less);
@import url(common/var.less);

.namespace(dialog, {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(0, 0, 0, 0.5);

  display: flex;
  justify-content: center;

  .b(content, {
    min-width: 500px;

    position: absolute;
    top: 20%;
    box-sizing: border-box;
    padding: 12px;
    border: 1px solid red;
  });

  .e(header, {
    display: flex;
    justify-content: space-between;
    align-items: center;
  });
});
