@import url(common/create.less);
@import url(common/var.less);

.linkType() {
  .colorType();
}

@underlineType: always, hover, never;

.namespace(link, {
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  outline: none;

  each(.linkType(), .(@value, @type) {
    .is(disabled, {
      cursor: not-allowed;
      opacity: 0.4;
    });

    .b(@type, {
      color: @value;

      &:hover {
        opacity: 0.4;
      }

      & when (@type = default) {
        color: @color-black;
      }

      .m(always, {
        border-bottom: 1px solid @value;

        & when (@type = default) {
          border-bottom: 1px solid @color-black;
        }
      });

      .m(hover, {
        &:hover {
          border-bottom: 1px solid @value;

          border-bottom: 1px solid @value;

          & when (@type = default) {
            border-bottom: 1px solid @color-black;
          }
        }
      })

      //&.always {
      //  border-bottom: 1px solid @value;
      //
      //  & when (@type = default) {
      //    border-bottom: 1px solid @color-black;
      //  }
      //}
      //
      //&.hover {
      //  &:hover {
      //    border-bottom: 1px solid @value;
      //
      //    border-bottom: 1px solid @value;
      //
      //    & when (@type = default) {
      //      border-bottom: 1px solid @color-black;
      //    }
      //  }
      //}
    })
  })
});
