@color-white: #ffffff;
@color-black: #000000;

.colorType() {
  primary: #409eff;
  success: #67c23a;
  warning: #e6a23c;
  danger: #f56c6c;
  error: #f56c6c;
  info: #909399;
  default: #ffffff
}

.backgroundColorType() {
  primary: #ecf5ff;
  success: #f0f9eb;
  warning: #fdf6ec;
  error: #fef0f0;
  info: #f4f4f5;
}
